.routercontainer {
  display: flex;
  flex-direction: column;
}
.FlexBox {
  display: flex;
  flex-direction: column;
  height: calc(100% - 70px);
  background: blue;

  div {
    width: 300px;
    background: pink;
    margin: 0 10px;
  }
}
